<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-10dp"
        android:progress="30"
        android:progressDrawable="@drawable/seekbar_drawable"
        android:thumb="@drawable/seekbar_tumb_top" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#000000">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:progress="30"
            android:progressDrawable="@drawable/progress_drawable" />

    </FrameLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginStart="-10dp"
        android:progress="30"
        android:progressDrawable="@drawable/seekbar_drawable"
        android:thumb="@drawable/seekbar_tumb_bottom" />
</LinearLayout>