<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.molaei.progressbarexample.MainActivity">

    <org.molaei.progressbarwithindicator.ProgressBarWithIndicator
        android:id="@+id/progressBarWithIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#aaaaaa"
        android:max="200"
        android:progress="50"
        app:borderColor="#000078"
        app:indicatorBar="bottom"
        app:indicatorColor="#007800"
        app:progressBackground="#eeeeee"
        app:progressBarHeight="40"
        app:progressBorderWidth="2"
        app:progressColor="#780000" />

</LinearLayout>
